# AjedrezCa-tico

./: AjedrezCaótico.sln
AjedrezCaótico/: AjedrezCaótico.csproj  Boton.cs  BotonOpciones.cs  BotonPanelMarcable.cs  Constantes.cs  Contenido.cs  EntradaRatón.cs  Game1.cs  Interfaces.cs  ManagerPantallas.cs  MenuForms.Designer.cs  MenuForms.cs  MenuForms.resx  MenuTempo.Designer.cs  MenuTempo.cs  Pantalla.cs  PiezaAbstracta.cs  PiezaAlfil.cs  PiezaCaballo.cs  PiezaDemonio.cs  PiezaPato.cs  PiezaPeon.cs  PiezaReina.cs  PiezaRey.cs  PiezaTorre.cs  Program.cs  Sprite2D.cs  Tablero.cs  Texto.cs  Utility.cs  app.manifest
AjedrezCaótico/Content/: Content.mgcb
AjedrezCaótico/Properties/: Resources.Designer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
